{{- range $env := .Values.environments }}
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: {{ $env.name }}
  namespace: {{ $env.name }}
spec: {}
{{- end }}
