{{- range $env := .Values.environments }}
---
apiVersion: v1
kind: Secret
metadata:
  name: pullsecret
  namespace: {{ $env.name }}
type: 'kubernetes.io/dockerconfigjson'
data:
  '.dockerconfigjson': {{ $.Values.pullSecret | b64enc }}
{{- end }}
