---
apiVersion: v2
name: provision
description: >
  A helm chart to define the actual act of provisioning a cluster from an
  infraenv-generated discovery iso
type: application
version: 0.1.0
appVersion: 0.1.0
