---
pullSecret: <your actual pull secret>
sshKey: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILs/x4WV17NFyXVxHqafnzmFPvHXgnKCP7inmtJTcTJF admin@edge-virt.rh-dttl.edgelab.dev

environments:
  - name: harmison-house
    location: Georgia
