slack:
  apiUrl: ENC[AES256_GCM,data:ofR71erH54mjjrZFIc7v6HcgiEO3i8vQWSw44nLTZZtJGkKKdD+SeTVFEACaIqRwmXJG0eLepI1pNomH41oaACrXSTxqn4/gkd6Byr2osQ==,iv:vAzJdXhP/kqKf8EtjFaiyPgs9nxCoGos4IuYolrf63M=,tag:vqzn5aQVfPDU+IqyMBs5Aw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1px4xaxcy73xdqdrxadc8yecqksf4le3n0l2l9h0xj2m5eneljvwq3asw2h
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3NEF3VFZKcTEwa3RLU0gx
        Yi9DdHpMSXVKL01VR3lodEU3NitLVGdpb2pFClJsNXBTaW9hTG9rdFUvOTBVd1c0
        TFhwekx6Z1oxT0ZuekU5Z2ZiYjgyVkkKLS0tIEpuZ2dxTFpFZmlidDkwTUM1NGp6
        SWsvOGZ0QVZLMlJKanNKbmJwaFFJY28K8+uEZim8yjZcWEKOQnfB/l3UPEMkFvV8
        JTNFWmx9ESq8aJI6R40cmD2hGvLFt+o4cBzEfO5J/yxCt+CmkZJMSQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1ky5amdnkwzj03gwal0cnk7ue7vsd0n64pxm50nxgycssp7vgpqvq9s7lyw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3SWNUNmd3RE5oZUtqNnJq
        c2tWK081SWFvVHNyR0RZdU1ZZnF2VzdhY3hJCkxsZ1liN3BWNE43b2NPUXUxM2p1
        NWRVTFFFbm1GQ3hobmNxTGhKelBXVE0KLS0tIDlsRTZQcDRmWDBmeTVYSEdDVklo
        Q29pdnorbEMwL09SOTg0Y2FML2lRM3cKhdRPJCyrzloKLgwcj5eGtookoBH4AxxL
        CEjIuzpEMdkm7zp+FM5OvbcVa5azlS034muMAhhJ/fDbWL8xg4eRWQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-11-28T13:59:22Z"
  mac: ENC[AES256_GCM,data:1NDDb981drWaMKbGUoU8qPAKlDMyjLLQdjnHj8gYUEGub2yqK0MEEyo1vcRwOIPzXSB7k9vudB7dLFV5BNIPY2DCGSuJCDzhvPDzkuLoJKgfRC+IYfkZb2gcq593wTEWIqFppUv+K33sprm9eOB5WAp70w7Wll1pt1+fiZW+yKQ=,iv:FRe08P7/B2OSSoCUiBYP8D/uUWvj9rZe7227wfkDvhY=,tag:NKpclVIJ7FnOiiJe7OWuoA==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.7.3
