slack:
  apiUrl: ENC[AES256_GCM,data:NRC7tYfpcNPf1wuSJs0zHGCYmpty5tXyNvp0+j2tYuDlY6JeBy+vXhTSYYUtcEN0FNzQ89stQYPkM6p9BIXdW/HT7Iq/RUI6QtjHSPBgQA==,iv:BPTvZXkubxPlz/DR3KKj3KwLCxMFmMyl2jG6bjoMch4=,tag:GlWjIfyNJJnEiISeppdE+Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1px4xaxcy73xdqdrxadc8yecqksf4le3n0l2l9h0xj2m5eneljvwq3asw2h
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNGFpV1dnSWtia3llSHkz
        T1g1VUxQNzNmeGxPdXZpZysreGtIV1JtNVZrCjArR3UwSXRlZnJXSzNOVlVRanEr
        R2NLQk5pazlRdkZLUDBYQkJMMDRMQ28KLS0tIExwQ3Y1UnRhU0NudThmSWZMc1g3
        elhyZGZrRzF1bkE5Lzk1OUk1d1dtNGsKVWIRZd0O2fB6PBVnf3JRAWsYc9adrmt0
        mFSMKYIcR1z+RLJeKKA23bWYQMtaMy3tAw/9SJ1MYSBc5OnNL7uwvQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1ky5amdnkwzj03gwal0cnk7ue7vsd0n64pxm50nxgycssp7vgpqvq9s7lyw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiRnJoWDErMWJoZ1VkajRT
        dFFUQlhhbjZxSm44cUc0aWhIV3dvWWc3QkRFCkRwdXFCdEVqNG5oWWdXZ0thcWM5
        T2VhRytqeFdUbzF6ZlJLR29uMkczamMKLS0tIEFWYXZtRUoxbGlhcU10RkZGd1Zq
        UUoydWt1RjRlejVnL1F2R3pIN0hrY2MKL4xO8isLc2TshKsxXLw5BF2lRTG2T8mp
        2yY6MOERInANMwknM6z3mns2K+a/bphdyitG6kaOSI/rAQ54IXaOfA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-11-04T01:07:27Z"
  mac: ENC[AES256_GCM,data:c6WzMHdHllElAmwaNb85Wrm67cT1fb14ND8+6sKFtRMeXifisBtKyO4zCZpGoRwO1UMo6E7rujZo8tUp2jYS7wFzj3ZeX+Kp/VDceDODmUVIds6bB+CzBkaNsDJGUxMcXUuSXjWhA/1+FZHcIFCJ11yJdBskLluNobu3G217qOE=,iv:RXo4MKLKxMLVIOsPsBJm/MvyyZdsjHPo+WruH2Kq8Tg=,tag:prKBkLcJ4ILea50rLwOP5g==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.7.3
