kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: assisted-image-service
  labels:
    router-type: nlb
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  host: >-
    assisted-image-service-open-cluster-management.{{ .Values.nlbDomain }}
  to:
    kind: Service
    name: assisted-image-service
    weight: 100
  port:
    targetPort: assisted-image-service
  tls:
    termination: reencrypt
  wildcardPolicy: None
